# Default configuration for exoplanet detection training
# All hyperparameters configured here, not via command line flags

# =============================================================================
# Training Configuration
# =============================================================================

train.num_epochs = 100
train.batch_size = 32
train.eval_every_steps = 1  # Not used anymore - we eval every epoch
train.checkpoint_every_steps = 50  # Checkpoint every N steps (also saves at end and when val improves)
train.log_every_steps = 10
train.seed = 42

# =============================================================================
# Optimizer Configuration
# =============================================================================

create_optimizer.learning_rate = 0.001
create_optimizer.weight_decay = 1e-5
create_optimizer.gradient_clip_norm = 1.0

# =============================================================================
# Data Pipeline Configuration  
# =============================================================================

ExoplanetTFDataPipeline.batch_size = 32
ExoplanetTFDataPipeline.shuffle_buffer_size = 10000
ExoplanetTFDataPipeline.prefetch_buffer_size = -1  # tf.data.AUTOTUNE
ExoplanetTFDataPipeline.cache = True
ExoplanetTFDataPipeline.seed = 42
ExoplanetTFDataPipeline.max_planets = 5

load_data.data_source = 'koi'  # Use KOI CSV + NASA API (falls back to 'synthetic' if unavailable)
load_data.batch_size = 32

# =============================================================================
# Model Configuration
# =============================================================================

MultiPlanetDetector.input_features_dim = 2048
MultiPlanetDetector.max_detectable_planets = 5
MultiPlanetDetector.hidden_dim = 512
MultiPlanetDetector.num_attention_heads = 8
MultiPlanetDetector.dropout_rate = 0.1

# =============================================================================
# Loss Configuration
# =============================================================================

# Loss weights are now part of Trainer configuration
# (planet parameters computed via physics, not predicted)

# =============================================================================
# Trainer Configuration
# =============================================================================

Trainer.learning_rate = 0.001
Trainer.weight_decay = 1e-5
Trainer.gradient_clip_norm = 1.0
Trainer.loss_weight_planet_count = 1.5
Trainer.loss_weight_planet_existence = 2.0
